body{
  font-family: sans-serif;
  background-image:url('https://up.yimg.com/ib/th/id/OIP.amuEq-Bnt7IcLUQwAOI7cAHaHa?pid=Api&rs=1&c=1&qlt=95&w=116&h=116');
  background-repeat: no-repeat;
  background-size:cover;
  background-position: center;
  background-attachment: fixed;
}

h1{
    color:red;
    text-align:center;
}
p{
    color:white;
}
.playtime2{
    border:2px solid red;
    background-color:red;
  color:red;
  border-radius:8px;
  width:250px;
}
.playtime3{
    background-color:blue;
  color:blue;
  border:2px solid blue;
  border-radius:8px;
  width:250px;
}
.playtime4{
    background-color:orange;
     width:250px;
  border:2px solid orange;
  border-radius:8px;
}
.playtime5{
    background-color:purple;
    border: 2px solid purple;
    border-radius:8px;
    width:250px;
}

Iframe{
    border: 20x solid red;
    border-radius:8px;
}
